<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="homepagefavicon.jpg" />


  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Collection</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color:#0b0b0b;
        }
        h1{
            color:#000000be;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-align: center;
            position: absolute;
            top: 50%;
            right: 20% ;
            left: 20%;
            margin-right: auto;
            margin-left:auto ;

            }
            logos{
                size: 10px;
            }
            
          

        
    
</style>  
</head>
<body> 
    <link href="design.css" rel="stylesheet" type="text/css"> 
    <h1> Feel Free To Browse Different Brands Of Shoes</h1>
    <header class="header">
        <a href="#" class="Welcome"> Welcome</a>
       
        <nav class="navbar">
        <a href="NIke.html">Nike </a>
    <a href="Puma.html"> Puma </a>
    <a href="adidas.html"> Adidas </a>
    <a href="anta.html"> Anta </a>
    <a href="video.html"> Videos</a>  
</div>
</body>
</header>
</nav>      
</html>
